# liveness-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pandasoft/liveness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandasoft/liveness/: MainActivity.java  ePIDMainActivity.java
app/src/main/java/com/pandasoft/liveness/epid_sdk_master/b/: a.java  b.java  c.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: networksecurityconfig.xml
app/src/test/java/com/pandasoft/liveness/: ExampleUnitTest.java
epid-android-release/: build.gradle  epid-android-release.aar
gradle/wrapper/: gradle-wrapper.properties
